import os

import numpy as np
import pandas as pd
from joblib import load
from keras.src.saving import load_model
from keras import layers as L
import keras
import tensorflow as tf
from reader import get_texts, get_texts_2
from utils import make_dataset, models_dir
import json

model_number = 6
auto = tf.data.AUTOTUNE

def load_settings_params(folder_index):
    folder_path = os.path.join(str(models_dir), str(folder_index))
    settings_file_path = os.path.join(str(folder_path), "settings.json")

    with open(settings_file_path, 'r', encoding='utf-8') as f:
        settings = json.load(f)

    vocab_size = settings["vocab_size"]
    batch_size = settings["batch_size"]
    vectorizer = settings["vectorizer"]
    ngrams = settings["ngrams"]

    return  vocab_size, batch_size, vectorizer, ngrams



def load_model_and_encoder_params(folder_index):
    folder_path = os.path.join(str(models_dir), str(folder_index))
    model_file_path = os.path.join(str(folder_path), "model.keras")
    encoder_file_path = os.path.join(str(folder_path), "encoder.joblib")

    model = load_model(model_file_path)
    encoder = load(encoder_file_path)
    return model, encoder


def predict(text):
    vocab_size, batch_size, vectorizer, ngrams = load_settings_params(model_number)

    text_vectorizer = L.TextVectorization(
        max_tokens=vocab_size, ngrams=ngrams, output_mode=vectorizer
    )

    class ModelEndtoEnd(keras.Model):
        def predict(self, inputs):
            indices = text_vectorizer(inputs)
            return super().predict(indices)

    # Register the layers manually
    keras.utils.get_custom_objects().update({
        "ModelEndtoEnd": ModelEndtoEnd,
    })

    model_for_inference, encoder = load_model_and_encoder_params(model_number)
    # model_for_inference.summary()

    textsWithCategory = get_texts()
    texts_pd = pd.DataFrame(textsWithCategory, columns=["text", "rating"])

    test_dataset = make_dataset(texts_pd, encoder, batch_size, is_train=True)

    with tf.device("/CPU:0"):
        text_vectorizer.adapt(test_dataset.map(lambda text, label: text))

    test_dataset = test_dataset.map(
        lambda text, label: (text_vectorizer(text), label), num_parallel_calls=auto
    ).prefetch(auto)

    predict_arr = model_for_inference.predict([text])
    label = encoder.inverse_transform(predict_arr)[0][0]
    return label


# predict_text = "шишка хвостик кошкин схватиться облако пышный скрыться небо рисовать картинка мишка северный льдинка корабль могучий лёгкий рассыпаться осколок мишка покинуть льдина вплыть картина гладкий белый склон скатиться охотный дом облако дом покоиться плыть никто бояться ветер зацепить враз бег развалить беда никакой случиться облако всё получиться рисовать небо картинка краска мел синька природа учить смотреть наскучить картина повсюду рядом смотреть лишь внимательный взглядом… 06.2018 г. зима зима выпасть снег замёрзнуть корочка покрыться котик вася крыльцо сползти горка покатиться шарик-пёс будка прыг вася порезвиться вася достигнуть горка скатиться вася шарик сидеть знать толком вернуться назад бояться волк маша смотреть окно весело смеяться жалко вася кот забраться вася лапа разложить индюк блюдо ползти крокодил мягкий пузо шарик прыгнуть козёл лапа растопырить опора найти сразу обессилеть вася-кот лапа встать жалобно мяучить лёд достать гладкий корка мучить сколько корка скрести коготок сломать мягкий снег лежать достать шарик глядеть кот загрустить немного прыгать кот вчера дорога… потихонечку скользить вниз сползать ждать внизу друг никто знать откуда взяться страшный волк заявиться подойти друг обнюхать счастие никто скушать стать легонько толкать горка вверх поднять шарик хвостик свой поджать никак ожидал… страшный волк оказаться просто друг… васька сразу осмелеть верхом волк сесть втроём лезть вверх удивлять весь всех… маша очень испугаться откуда это взяться волк громадина очевидный очень злая… гаврик позвать волк отогнать гаврик-пёс деревня жить сразу возле речка вася гость ходить полежать печка маша глянуть окно чудо оно тройка дружно лезть вверх посмотреть просто смех кот волк восседать волк шарик толкать волк пыхтеть паровоз словно тянуть целый воз давно всё это сердце волк забыть найти лес щенок растить учить слегка гаврик вырасти всё собака завязаться мишка драка мишка шлёпнуть отлететь далеко… ребёнок лес гулять собака увидать волк недалеко всё смотреть взять .. взять гаврик детишки отогреть подлечить отличный пёс будка двор расти имя долго подбирать назвать знать увидать маша пёс гаврик краса ребёнок сразу закричать имя собака всё назвать гаврик звать гаврик удивлённый расти волк пригорок посредине волк ползти скользкий льдина шарик впереди… васька-кот глядеть глядеть спина волк чудо только… тройка вскорости добраться маша повстречаться обниматься веселиться волк крепко подружиться волк маша проживать двор лаять старый волк найти тепло уходить далеко… гаврик гость забегать гаврик ходить гость васька повидать кот 04.2018 г. случай зоопарк зоопарк час обед весь положить еда смотритель вася веда кормить весь зверь вася фургон холодильник-кузов свежайший еда случиться беда… зверь вася обожать радость встречать очень вкусный еда василий однажды случай редкий лев львица львиный клетка странно вести нетерпение вася ждать лев сказать сердито мясо промыть обед живот беда кишка музыка играть намекать живот раздуть слегка всё это случиться совет удалиться рассердиться покусать вася очень удивиться мясо мыло невымытый продукт бывало время живот оба лев расти урчание живот слышный дальний уголок вася очень озадачить мочь мясо нет… иначе весь всё заболеть вызвать вася врач вместе лев прослушать лев позволить ворчать давно кушали… доктор озадачить сделать всё анализ результат однозначный лев здоровый больной однако звук весь слышный белый свет животик лев стать вид шаров доктор вася возле лев время терять странный случай бурно обсуждать делать лечить ясный картина лев живот ворчать видимый причина доктор вновь прощупать лев увидеть муха муха село лев бровь сползать уху… доктор вася подозвать указать муха причина узнать прогнать муху… серый мясной муха лев полезть прямо ухо яйцо отложить ухо мушатый растить муха лазать везде свалка кое-где лапка никто мыть причина сей беда муха еда присесть лев пообедать грязный лапка грязь осесть пара лев её съесть заболела… доктор вася лев лечить целый месяц мочь лев василий простить выжить едва… доктор вася приказать муха бороться сто липучка прописать мало сдаётся… * * * мораль речь мыло рука всякий муха прогнать прочь вовсе скука случай винни пух дело январь винни пух застрять нора мёд конфета попасть обед мёрзнуть поп снаружи мёрзнуть хвост январский стужа спасти прийти кусачий зверь пятачок звать зову… твой друг попасть беда пятачок кролик вновь смотреть ролик храбрый винни пух мчаться речка весь дух жужжать стайка пчела мчаться лужайка пятачок услышать кричать что-то друг обернуться сразу вместе вход нора стоить место вход закрытый что-то верещать подбежать посмотреть винни пух торчать дверь зад перёд истошно орать пятачок кролик дружно отбежать нужно разбег оба сразу поднатужиться спасти винни пух сесть стол двух… вход нора расширить гость ходить друг слово мудрый слово мудрый выбрать ответ легко просто молвить согласие предложить друг иль брат предложение рад предлагать постоянно доставать всё конфета дитя"
# label = predict(predict_text)
#
# print(label)
